#2/2/2020
###Today we took how to style text in markdown (md) :-
1-md helps us to style the text (bold,italic,h1~h6,etc..)
2-Create Tables
3-Links
4-images
5-Terminal


###We took also How to install Ubuntu , Visual studio and few things more.

#OutLine

Numbers | Title |  Description
------------ | ------------- | -------------
1 | Style text | **bold**,*italic*,#h1 ##h2 ###h3 ####h4 ######h5 #######h6
2 | Tables | i think this table enough to descripe
3 | Links | [FaceBook](https://web.facebook.com/ahmed.abusamaan)
4 | Images | inset images into the page
5 | Terminal | Graphical user interfaces (GUIs), allow you to to accomplish daily tasks by interacting with windows and icons, and are helpful for many tasks.
